# Litekart Specific Settings
PUBLIC_LITEKART_API_URL=https://api.litekart.in
PUBLIC_HTTP_ENDPOINT=https://api.litekart.in
#PUBLIC_LITEKART_DOMAIN=demo.litekart.in
PUBLIC_LITEKART_DOMAIN=arialshop.com
PUBLIC_SELECTED_SERVICE=LITEKART
PUBLIC_SELECTED_THEME=misiki
