# prodexa specific settings
PUBLIC_PRODEXA_API_URL=http://localhost:8080/pxm
PUBLIC_HTTP_ENDPOINT=http://localhost:8080/pxm
PUBLIC_PRODEXA_API_USER=admin
PUBLIC_IS_DEV=true
PUBLIC_IMAGE_CDN_URL=/workarea-cdn
PUBLIC_CURRENCY_CODE=EUR
PUBLIC_CURRENCY_SYMBOL=€
PUBLIC_SELECTED_SERVICE=PRODEXA
PUBLIC_SELECTED_THEME=prodexa
